<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            display: flex;
            justify-content: center;
            height: 30vh;
            align-items: center
        }
        .a1{
           
            /* margin: auto; */
            width: 150px;
            height: 150px;
            margin: 5px;
            color: green;
            box-shadow: 0 0 5px black;
            background: green;
            justify-content: center;
            border-radius: 5px;
            justify-items: center;
        }
        .a2{
            
            /* margin: auto; */
            width: 150px;
            height: 150px;
            margin: 5px;
            color: red;
            box-shadow: 0 0 5px black;
            background: red;
            justify-content: center;
            border-radius: 5px;
            justify-items: center;
        }
        .a3{
            
            /* margin: auto; */
            width: 150px;
            height: 150px;
            margin: 5px;
            color:lightseagreen;
            box-shadow: 0 0 5px black;
            background: lightseagreen;
            justify-content: center;
            border-radius: 5px;
            justify-items: center;
        }
        .a4{
            
            /* margin: auto; */
            width: 150px;
            height: 150px;
            margin: 5px;
            color: yellow;
            box-shadow: 0 0 5px black;
            background: yellow;
            justify-content: center;
            border-radius: 5px;
            justify-items: center;
        }
        h3{
            text-align: center;
            justify-content: center;
            justify-items: center;
            text-shadow: 0 0 5px;

        }
        .t1{
            color: black;
        }
        .t2{
            color: red;
        }
        .t3{
            color: blue;
        }
        .t4{
            color: lightgrey;
        }
        .t5{
            color: green;
        }
        

    </style>
</head>
<body>
   <div class="main-container">
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div> 
   </div>
   <h3 class="t1"> Hello, Shadow 1!</h3>
   <h3 class="t2"> Hello, Shadow 2!</h3>
   <h3 class="t3"> Hello, Shadow 3!</h3>
   <h3 class="t4"> Hello, Shadow 4!</h3>
   <h3 class="t5"> Hello, Shadow 5!</h3>
    
    
</body>
</html>