<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        height: 98vh;
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section{
        width: 65%;
        height: 80%;
        background-color: lightcyan;
        display: flex;
    }
    .box{
        border: none;
        height: 100%;
        width: 50%;
    }
    .form-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .img-container img{
        height: 50px;
        border-radius: 50%;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 10px;
        width: 50%;
    }
    input[type='text'],input[type='password']{
        height: 40px;
        padding: 5px;
        width: 100%;
        outline: none;
        border-radius: 10px;
        background-color: lightgray;
        font-weight: bolder;
        border: none;
    }
    button{
        width: 100%;
        height: 40px;
        background-color: #0ead69;
        font-weight: bolder;
        font-size: 20px;
        border: none;
        outline: none;
        border-radius: 10px;
        padding: 10px;
       
    }
    .text{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #68ad0e ;
        font-size: 15px;
        color: white;
        
        
    }
    #p1{
        font-size: 25px;
        margin: 20px;
        margin-top: 1px;
    }

</style>
<body>
    <main>
        <section>
                <div class="form-container box">
                    <h1>Signin</h1>
                    <form action="">
                            <div>
                                <input type="text" placeholder="username">
                            </div>
                            <div>
                                <input type="password" placeholder="password">
                            </div>
                            <div>
                                <button>Login</button>
                            </div>
                    </form>
                    <p>or sign in with</p>
                    <div class="img-container">
                        <img src="fblogo.png" alt="">
                        <img src="glogo.jpg" alt="">
                        <img src="vs.jpg" alt="">
                    </div>
                </div>
                <div class="text box">
                    <h1>Welcome Back!!</h1>
                    <div>
                        <p id="p1">Welcome back, we are so happy to have you here. its great to see you again. we hope you had a safe and enjoyble time away.</p>
                    </div>
                    <div>
                        <button>No account yet? Signup.</button>
                    </div>
                </div>
        </section>
    </main>
</body>
</html>