<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: white;
        }
        .header{
            display: flex;
            width: 100%;
            height: 80px;
            border-radius: 10px;
            justify-content: center;
            justify-items: center;
            box-shadow: 0 0 5px;
            align-items: center;
            margin-bottom: 0%;
        }

        main{
            display: flex;
           
            height: 523px;
            /* border: 3px solid black; */
            box-shadow: 0 0 5px;
        
            border-radius: 10px;
           
          
        }
        .n1{
            width: 20%;
            box-shadow: 0 0 5px;
            margin: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .a1{
          width: 80%;
          box-shadow: 0 0 5px;
          margin: 10px;
          display: flex;
          justify-content:space-around;
          align-items: center;
          border-radius: 10px;
        }

        footer{
            display: flex;
            width: 100%;
            height: 80px;
            border-radius: 10px;
            justify-content: center;
            justify-items: center;
            box-shadow: 0 0 5px;
        
        }

.a2{
    height: 200px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
</head>
<body>
    <header class="header">
        <h2>Header</h2>
    </header>

    <main>
    <nav class="n1">
        <h2>Side Navigation</h2>
    </nav>
    <div class="a1">
        <div class="a2">
            <h2>Content 1</h2>
        </div>
        <div class="a2">
            <h2>Content 2</h2>
        </div>
    
        <div class="a2">
            <h2>Content 3</h2>
        </div>
    </div>

   
    </main>

    

    






    <footer>
        <h2>footer</h2>
    </footer>
    
</body>
</html>