<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            height: 50%;
           width: 20%;
            align-items: center;
            background: lightgrey;
            border-radius: 5px;
            box-shadow: 0 0 8px black;
            

        }
        /* img{
            height: 250px;
            width: 180px;
            justify-content: center;
            justify-items: center;

        } */
        .main-card{
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
.img-container{
    height: 50%;
    border-radius: 7px ;
    padding:2%;
}
.img-container img{
    height: 140%;
    width: 100%;
    border-radius: 7px;
}
.text-container{
    margin-top: 65px;
    text-align: center;
    font-size: small;
    padding: 1px;
}

    </style>
</head>
<body>
 <div class="main-card">
    <div class="main-container">
       <div class="img-container">
        <img src="got3.jpg" alt="">
       </div>
       <div class="text-container">
        <p >Daenerys Stormborn of House Targaryen, the First of Her Name, Queen of the Andals and the First Men, Protector of the Seven Kingdoms, the Mother of Dragons, the Khaleesi of the Great Grass Sea, the Unburnt, the Breaker of Chains.</p>
       </div>
    </div>
 </div>
    
</body>
</html>