<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main-container{
        display: flex;
        height: 675px;
        width: 100%;
        margin: auto;
        justify-content: center;
        align-items: center;
        justify-items: center;
        border: 2px solid black;

    }
    .c1{
        display: flex;
        /* border: 1px solid; */
        box-shadow: 0 0 2px;
        border-radius: 20px;
        height: 370px;
        width: 300px;
        flex-direction: column;
        padding-top: 10px;
        
        align-items: center;
    
    }
    .i1{
        margin: 0px;
        display: flex;
      height: 130px;
      width: 130px;

       
      
    }
    strong{
        font-size: 20px;
        align-items: center;
        padding-left: 57px;
    }
    .t1{
        align-items: center;
        justify-content: center;
        justify-items: center;
        padding-right: 10px;
        padding-left: 10px;
        margin-top: none;

    }
    .d1{
        padding-left: 40px;
    }
    .b1{
        margin-left: 20px;
        font-size: 25px;
        background: green;
        border-radius:10px ;
        border: 0.1px;
        border-color: green;
       
    }

    /* hbiy */

    .c2{
        display: flex;
        /* border: 1px solid; */
        box-shadow: 0 0 2px;
        border-radius: 20px;
        height: 370px;
        width: 300px;
        flex-direction: column;
        padding-top: 10px;
        margin: 20px;
        
        align-items: center;
    
    }
    .i2{
        margin: 0px;
        display: flex;
      height: 130px;
      width: 130px;

       
      
    }
    strong{
        font-size: 20px;
        align-items: center;
        padding-left: 57px;
    }
    .t2{
        align-items: center;
        justify-content: center;
        justify-items: center;
        padding-right: 10px;
        padding-left: 10px;
        margin-top: none;

    }
    .d2{
        padding-left: 40px;
    }
    .b2{
        margin-right: 100px;
        font-size: 25px;
        background: green;
        border-radius:10px ;
        border: 0.1px solid;
        border-color: green;
       
    }
     
    /* vjgv */

    .c3{
        display: flex;
        /* border: 1px solid; */
        box-shadow: 0 0 2px;
        border-radius: 20px;
        height: 370px;
        width: 300px;
        flex-direction: column;
        padding-top: 10px;
        
        align-items: center;
    
    }
    .i3{
        margin: 0px;
        display: flex;
      height: 130px;
      width: 130px;

       
      
    }
    strong{
        font-size: 20px;
        align-items: center;
        padding-left: 57px;
    }
    .t3{
        align-items: center;
        justify-content: center;
        justify-items: center;
        padding-right: 10px;
        padding-left: 10px;
        margin-top: none;

    }
    .d3{
        padding-left: 40px;
    }
    .b3{
        margin-right: 120px;
        font-size: 25px;
        background: green;
        border-radius:10px ;
        border: 0.1px solid;
        border-color: green;
       
    }
    
    


</style>

</head>
<body>
    <main class="main-container">
        <div class="c1">
            <div>
            <img class="i1" src="vs.jpg" alt="">
        </div>
        <div class="content">
            <strong>Visual Studio Code</strong>
            <div class="d1">4.2| 4k ratings | Developers Tool</div>
            <div class="t1"><p>Free lightweight, extensible code editor for building web,desktop,and mobile applications, using any programming language and framework. </p></div>
            <button class="b1">Download</button>
            <p style="font-size: 90%;">*provided and updated by microsoft corporation.</p>
        </div>

        </div>
        <div class="c2">
            <img class="i2" src="vst.jpg" alt="">
            <strong>Visual Studio</strong>
            <div class="d2">4.1| 92 ratings | Developers Tool</div>
            <div class="t2"><p>Free lightweight, extensible code editor for building web,desktop,and mobile applications, using any programming language and framework. </p></div>
            <button class="b2">Download</button>
            <p style="font-size: 90%;">*provided and updated by microsoft corporation.</p>
        </div>

        </div>
        <div class="c3">
            <img class="i3" src="ec.png" alt="">
            <strong>Eclipse IDE</strong>
            <div class="d3">4.2| 4k rating | Developers Tool</div>
            <div class="t3"><p>Free lightweight, extensible code editor for building web,desktop,and mobile applications, using any programming language and framework. </p></div>
            <button class="b3">Download</button>
            <p style="font-size: 90%;">*provided and updated by microsoft corporation.</p>
        </div>

        </div>

    </main>

    
</body>
</html>