<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            width: 100%;
            justify-content: center;
            justify-items: center;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 7px;
            margin-top: none;
            
        }
        .main-container{
            display: flex;

        }
        nav{
            height: 510px;
            width: 300px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            display: flex;
            margin-top: 10px;
            flex-direction: column;
            font-size: 150%;
            justify-content: center;
            justify-items: center;
            align-items: center;
           text-decoration: none;
           box-shadow: 0 0 7px; 
        }
        nav a{
            text-decoration: none;
            margin: 10px;
        }
        .main-section{
            display: flex;
            height: 509px;
            width: 75%;
            margin-top: -34%;
            justify-content: center;
            justify-items: center;
            align-items: center;
            border: none;
            margin-left: 22%;
            border-radius: 10px;
            box-shadow: 0 0 7px;
        }
        .textsec{
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid;
            height: 250px;
            /* margin-top: -110%; */
            width: 1100px;
            font-size: small;
        }
        h2{
            font-size: px;
        }
    </style>



</head>

<body>
    <main>
    <header>
        <h1>Header</h1>
    </header>
        <nav>
            <a href="">Nav Item 1</a>
            <a href="">Nav Item 2</a>
            <a href="">Nav Item 3</a>
            <a href="">Nav Item 4</a>
            <a href="">Nav Item 5</a>

        </nav>
        <section class="main-section">
            <div class="sec1">
                <div class="textsec">
                <h2>Simple Text Shadow</h2>
                <h2>blurred Text Shadow</h2>
                <h2>multiple Shadows</h2>
                <h2>Glowing Effect</h2>
                <h2>inser Shadow</h2>
                </div>
            </div>

            <div class="sec2">
                <h1>Content 2</h1>

            </div>

    </section>
    </main>
    
</body>
</html>