<!-- example on "input" tag -->
<!DOCTYPE HTML>
<html lang="en">
    <style>
        .table-gap {
            margin-bottom: 20px;

        }
        .gap {
            margin-bottom: 20px;
        }
        .distence {
            margin-bottom: 20px;
        }
        .marg {
            margin-bottom: 20px;
        }
        table {
          border-collapse: collapse;
          /* Optional: Adjust the table width */
        }
        th, td {
          border: 1px solid black;
          text-align: left;
          padding: 8px;
        }
        th {
          background-color: #f2f2f2; /* Optional: Header background color */
        }
      </style>
  <head>
    <title>Table Example1</title>
	
  </head>
  <body>
    <div class="table-gap">
	<table>
        <caption><h3>Dummy Data Table</h3></caption>
        <tr>
            <th>Emil</th><th>Tobias</th><th>Linus</th>
        </tr>
        <tr>
            <td>8:00 AM</td><td>8:00 AM</td><td>8:00 AM</td>
        </tr>
        <tr>
            <td>9:00 AM</td><td>:900 AM</td><td>9:00 AM</td>
        </tr>
        <tr>
            <td>10:00 AM</td><td>10:00 AM</td><td>10:00 AM</td>
        </tr>
        <tr>
            <td>11:00 AM</td><td>11:00 AM</td><td>11:00 AM</td>
        </tr>
        <tr>
            <td>12:00 AM</td><td>12:00 AM</td><td>12:00 AM</td>
        </tr>
    </table>
    </div>
    <div class="gap">
    <table border="">
        <div class="gap">
            <tr>
                <th>8:00</th><th>9:00</th><th>10:00</th><th>11:00</th><th>12:00</th><th>13:00</th>
            </tr>
            <tr>
                <td>meeting</td><td>Project</td><td>Lunch</td><td>meeting</td><td>Task</td><td>Break</td>
            </tr>
        </div>
    </table>
    </div>

    <div class="distence">
    <table>
        <tr>
            <th>Mon</th><th>Tue</th><th>Wed</th><th>Thus</th><th>Fri</th>
        </tr>
        <tr>
            <td>8:00</td><td>9:00</td><td>10:00</td><td>11:00</td><td>12:00</td>
        </tr>
        <tr>
            <td>Team</td><td>Work</td><td>Call</td><td>Report</td><td>Review</td>
        </tr>
    </table>
    </div>

    <div class="marg">
    <table>
        <tr>
            <th margin="">December</th>
        </tr>
        <tr>
            <td>First Week</td><td>Task</td>
        </tr>
        <tr>
            <td>Second Week</td><td>Meeting</td>
        </tr>
        <tr>
            <td>Third Week</td><td>Report</td>
        </tr>
        <tr>
            <td>Fourth Week</td><td>Review</td>
        </tr>
    </table>
    </div>
  </body>
</html>
