<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20240914/pngtree-pink-flowers-and-bokeh-background-romantic-floral-wallpaper-image_16206272.jpg");
        }
        h2{
            color: white;

        }
        div{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTcQbIJx6TtUNuDeaQ_vDL2nOjFLA589BnTw&s");
            height: 10;
            width: 20;
        }
    </style>
</head>
<body>
    <h2>This is the demonstration of background image properties.</h2>  <br>
    <h2>This is while color text.</h2> 

    <div>
        <h2>This is the div container with background image. </h2>
    </div>
</body>
</html>