<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            background-color: red;
            color: white;
        }
        .a2{
            background-color: lightslategray;
        }
        .a3{
            background-color: olivedrab;
        }
        .a4{
            background-color: dodgerblue;
        }
        .a5{
            background-color: mediumaquamarine;
        }
        .a6{
            background-color: slategray;
        }
        .a7{
            background-color: salmon;
        }
        .a8{
            background-color: violet;
        }
        .a9{
            background-color: darkgoldenrod;
        }

    

        .b1{
            background-color: rgb(255,0, 0);
        }
        .b2{
            background-color: rgb(0, 0, 255);
        }
        .b3{
            background-color: rgb(0,128,0);
        }
        .b4{
            background-color: rgb(238,130,238);
        }
        .b5{
            background-color: rgb(119,136,119);
        }
        .b6{
            background-color: rgb(128,128,128);
        }

        .c1{
            background-color: #ff0000;
            color: white;
        }
        .c2{
            background-color: #0000ff;
        }
        .c3{
            background-color: #3cb371;
        }
        .c4{
            background-color: #ee82ee;
        }

       


     

    </style>

</head>
<body>
    <div>
    <h2 class="a1">Red   Lorem ipsum perferendis, voluptatum earum placeat minima, non eveniet quibusdam corporis!</h2>
    <h2 class="a2">lightslaty   Lorem ipsum aspernatur quos perferendis, voluptatum , non eveniet quibusdam corporis!</h2>
    <h2 class="a3">olive   Lorem ipsumperferendis, voluptatum earum placeat minima, non eveniet quibusdam corporis!</h2>
    <h2 class="a4">dodger   Lorem ipsum  perferendis, voluptatum earum placeat minima, non eveniet quibusdam corporis!</h2>
    <h2 class="a5">midum   Lorem ipsum  perferendis, voluptatum earum placeat minima, non eveniet quibusdam corporis!</h2>
    <h2 class="a6">slatgrey   Lorem ipsum  perferendis, voluptatum earum placeat minima, non eveniet quibusdam corporis!</h2>
    <h2 class="a7">salmon   Lorem ipsum perferendis, voluptatum earum placeat minima, non eveniet quibusdam corporis!</h2>
    <h2 class="a8">violet   Lorem ipsum perferendis, voluptatum earum placeat minima, non eveniet quibusdam corporis!</h2>
    <h2 class="a9">golden   Lorem ipsum perferendis, voluptatum earum placeat minima, non eveniet quibusdam corporis!</h2>
    </div>

    <h1>Using Rgb Properties</h1>

    <div>
    <h2 class="b1">Red   Lorem ipsum perferendis, voluptatum earum placeat minima, non eveniet quibusdam corporis!</h2>
    <h2 class="b2">lightslaty   Lorem ipsum aspernatur quos perferendis, voluptatum , non eveniet quibusdam corporis!</h2>
    <h2 class="b3">olive   Lorem ipsumperferendis, voluptatum earum placeat minima, non eveniet quibusdam corporis!</h2>
    <h2 class="b4">dodger   Lorem ipsum  perferendis, voluptatum earum placeat minima, non eveniet quibusdam corporis!</h2>
    <h2 class="b5">midum   Lorem ipsum  perferendis, voluptatum earum placeat minima, non eveniet quibusdam corporis!</h2>
    <h2 class="b6">slatgrey   Lorem ipsum  perferendis, voluptatum earum placeat minima, non eveniet quibusdam corporis!</h2>
    </div>

    <div>
        <h2 class="c1">Red   Lorem ipsum perferendis, voluptatum earum placeat minima, non eveniet quibusdam corporis!</h2>
        <h2 class="c2">lightslaty   Lorem ipsum aspernatur quos perferendis, voluptatum , non eveniet quibusdam corporis!</h2>
        <h2 class="c3">olive   Lorem ipsumperferendis, voluptatum earum placeat minima, non eveniet quibusdam corporis!</h2>
        <h2 class="c4">dodger   Lorem ipsum  perferendis, voluptatum earum placeat minima, non eveniet quibusdam corporis!</h2>
    </div>








</body>
</html>