<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border: 2px solid red;
            height: 100px;
            color: red;
        }
        #div2{
            border: 2px solid red;
            width: 100%;
            color: green;
        }
        #div3{
            border: 2px solid red;
            height: 20%;
            width: 20%;
            color: blue;
        }
        #div4{
            border: 2px solid red;
            height: 20%;
            width: 20%;
            color: blue;
            margin: 2px;
        }
        #div5{
            border: 2px solid red;
            height: 19%;
            width: 18%;
            color: blue;
            margin: 2px;
            padding: 15px;
        }
        #div6{
            border: 2px solid red;
            height: 100px;
            width: 100%;
            color: blue;
            margin: 2px;
            padding: 5px;
        }


    </style>
</head>
<body>
    <div id="div1">
        <h3>This is a div tag with some height applied.</h3>
    </div>
    <div id="div2">
        <h3>This is a second div tag with some height applied.</h3>
    </div>
    <div id="div3">
        <h3>This is a  div tag with some both height and width applied.</h3>
    </div><br>
    <div id="div4">
        <h3>This is a  div tag with some  height , width and margin applied.</h3>
    </div>
    <div id="div5">
        <h3>This is a  div tag with some  height , width , margin and padding applied.</h3>
    </div>
    <div id="div6">
        <h3>This is a  div tag with some  height , width , margin and padding applied.</h3>
    </div>


    
</body>
</html>