<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        .div1{
            border: 2px solid blue;
            
        }
        .p1{
            font-family: 'Times New Roman';
            color: red;
        }
        .p2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: navy;
        }
        .p3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: green;
        }
        .p4{
            font-family: 'Courier New', Courier, monospace;
            color: orange;
        }
        .p5{
            font-family: Arial, Helvetica, sans-serif;
            color: purple;
        }
        .div2{
            border: 2px dashed red;
        }
        .p6{
            font-family: 'Times New Roman';
            color: red;
        }
        .p7{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: navy;
        }
        .p8{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: green;
        }
        .p9{
            font-family: 'Courier New', Courier, monospace;
            color: orange;
        }
        .p10{
            font-family: Arial, Helvetica, sans-serif;
            color: purple;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis totam fuga distinctio sapiente quis! Quod nisi voluptate ad deleniti totam nihil sit dignissimos blanditiis voluptates, dolorum beatae voluptas vitae facere?</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis totam fuga distinctio sapiente quis! Quod nisi voluptate ad deleniti totam nihil sit dignissimos blanditiis voluptates, dolorum beatae voluptas vitae facere?</p>
        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis totam fuga distinctio sapiente quis! Quod nisi voluptate ad deleniti totam nihil sit dignissimos blanditiis voluptates, dolorum beatae voluptas vitae facere?</p>
        <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis totam fuga distinctio sapiente quis! Quod nisi voluptate ad deleniti totam nihil sit dignissimos blanditiis voluptates, dolorum beatae voluptas vitae facere?</p>
        <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis totam fuga distinctio sapiente quis! Quod nisi voluptate ad deleniti totam nihil sit dignissimos blanditiis voluptates, dolorum beatae voluptas vitae facere?</p>
    </div><br>

    <div class="div2">
        <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis totam fuga distinctio sapiente quis! Quod nisi voluptate ad deleniti totam nihil sit dignissimos blanditiis voluptates, dolorum beatae voluptas vitae facere?</p>
        <p class="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis totam fuga distinctio sapiente quis! Quod nisi voluptate ad deleniti totam nihil sit dignissimos blanditiis voluptates, dolorum beatae voluptas vitae facere?</p>
        <p class="p8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis totam fuga distinctio sapiente quis! Quod nisi voluptate ad deleniti totam nihil sit dignissimos blanditiis voluptates, dolorum beatae voluptas vitae facere?</p>
        <p class="p9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis totam fuga distinctio sapiente quis! Quod nisi voluptate ad deleniti totam nihil sit dignissimos blanditiis voluptates, dolorum beatae voluptas vitae facere?</p>
        <p class="p10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis totam fuga distinctio sapiente quis! Quod nisi voluptate ad deleniti totam nihil sit dignissimos blanditiis voluptates, dolorum beatae voluptas vitae facere?</p>
    </div>
    
</body>
</html>