<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d0{
            margin: 20px;
            padding: 20px;
        }
        #d1{
            border: solid black;
            width: 150px;
            height: 170px;
            text-align: center;
            margin: 5px;
            float: left;
            background-color: skyblue;
        }
        #d2{
            border: solid black;
            width: 140px;
            height: 160px;
            text-align: center;
            margin: 5px;
            float: left;
            background-color: lightgreen;
        }
        #d3{
            border: solid black;
            width: 180px;
            height: 200px;
            text-align: center;
            margin: 5px;
            padding: 8px;
            float: left;
            background-color: hotpink;
        }
        #d4{
            border: solid black;
            width: 170px;
            height: 200px;
            text-align: center;
            float: left;
            margin-right: 20px;
            margin-left: 20px;
            background-color: lightyellow;
        }
        #d5{
            border: solid black;
            border-radius: 10px;
            width: 170px;
            height: 200px;
            text-align: center;
            float: left;
            margin-right: 10px;
            margin-left: 10px;
            background-color: pink;
        }
        #d6{
            border: solid black;
            box-shadow: 0 8px 8px ;
            width: 170px;
            height: 200px;
            text-align: center;
            float: left;
            margin-right: 10px;
            margin-left: 10px;
            background-color: skyblue;
        }
        #d7{
            border: solid black;
            width: 170px;
            height: 200px;
            text-align: center;
            float: left;
            background-image: url('/got3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        #d8{
            border: solid black;
            width: 170px;
            height: 200px;
            text-align: center;
            margin: 10px;
            float: left;
            background-color: rgb(147, 255, 47);
            
        }

        #d9{
            border: 10px solid blue;
            border-image: url(/got3.jpg);
            
            width: 170px;
            height: 200px;
            text-align: center;
            margin: 
            float: left;
            background-color: rgb(147, 255, 47);
            
        }

        
        #d10{
            border: solid black;
            width: 170px;
            height: 200px;
            text-align: center;
            margin: 10px;
            float: left;
            background-color: rgb(147, 255, 47);
            
        }

        #d11{
            border: solid black;
            width: 170px;
            height: 200px;
            text-align: center;
            margin: 10px;
            float: left;
            background-color: rgb(147, 255, 47);
            
        }

        #d12{
            border: solid black;
            width: 170px;
            height: 200px;
            text-align: center;
            margin: 10px;
            float: left;
            background-color: rgb(147, 255, 47);
            
        }
       
       


    </style>
</head>
<body>
    <div class="d0">
        <div id="d1">
        <h3>Content Box</h3>
        </div>

        <div id="d2">
        <h3>border Box</h3>
        </div>

        <div id="d3">
        <h3>padding Box</h3>
        </div>

        <div id="d4">
        <h3>margin Box</h3>
        </div>

        <div id="d5">
        <h3>padding Box</h3>
        </div>

        <div id="d6">
        <h3>shadow Box</h3>
        </div>

        <div id="d7">
        <h3>image Box</h3>
        
        </div>

        <div id="d8">
        <h3>gradient Box</h3>
        </div>
        <br>
        <br>
        <div id="d9">
        <h3>Border image Box</h3>
        </div>

        <div id="d10">
        <h3>Double Border</h3>
        </div>

        <div id="d11">
        <h3>dotted Border</h3>
        </div>

        <div id="d12">
        <h3>dashed Border</h3>
        </div>

    </div>
</body>
</html>